<!DOCTYPE html>
<html id ="html">

	<head>
		<title>AGENT MAP</title>
		<link rel="stylesheet" href="../styles.css">
		<!--Stop browser from putting page in cache so new updates load-->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<!--Images-->
		<!----
		<img id="agent_img" src="image">

		!--->
	</head> 

	<body>

		<div id="agent_div">
		<h1>A<h1>
		<img id="agent_img" src="Viper_A.jpg"></img>
		</div>
		<div id="agent_div">
		<h1>B<h1>
		<img id="agent_img" src="Viper_B.jpg"></img>
		</div>
		

	</body>

</html>